#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/robot/Desktop/InuDev/inuitive.cpp
inuitive.hpp
/home/robot/Desktop/InuDev/inuitive.hpp
sys/time.h
-

/home/robot/Desktop/InuDev/inuitive.hpp
InuSensor.h
/home/robot/Desktop/InuDev/InuSensor.h
InuSensorExt.h
/home/robot/Desktop/InuDev/InuSensorExt.h
DepthStream.h
/home/robot/Desktop/InuDev/DepthStream.h
VideoStream.h
/home/robot/Desktop/InuDev/VideoStream.h
WebCamStream.h
/home/robot/Desktop/InuDev/WebCamStream.h
AuxStream.h
/home/robot/Desktop/InuDev/AuxStream.h
HeadStream.h
/home/robot/Desktop/InuDev/HeadStream.h
HandsStream.h
/home/robot/Desktop/InuDev/HandsStream.h
GazeStream.h
/home/robot/Desktop/InuDev/GazeStream.h
GeneralPurposeStream.h
/home/robot/Desktop/InuDev/GeneralPurposeStream.h
iostream
-
fstream
-
string
-
memory
-
vector
-
string.h
-
stdio.h
-
unistd.h
-
stdint.h
-
opencv2/opencv.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-

/home/robot/Desktop/InuDev/main.cpp
inuitive.hpp
/home/robot/Desktop/InuDev/inuitive.hpp

include/AuxStream.h
map
-
BaseStream.h
include/BaseStream.h
GeneralFrame.h
include/GeneralFrame.h
functional
-

include/BaseFrame.h
StreamsExport.h
include/StreamsExport.h
InuDefs.h
include/InuDefs.h
time.h
-
string
-
vector
-
stdint.h
-

include/BaseStream.h
BaseFrame.h
include/BaseFrame.h
memory
-

include/BaseStreamExt.h
InuError.h
include/InuError.h
limits
-
stdint.h
-

include/DepthStream.h
ImageFrame.h
include/ImageFrame.h
BaseStream.h
include/BaseStream.h
functional
-

include/GazeStream.h
StreamsExport.h
include/StreamsExport.h
BaseStream.h
include/BaseStream.h
functional
-

include/GeneralFrame.h
BaseStream.h
include/BaseStream.h
stdint.h
-

include/GeneralPurposeStream.h
BaseStream.h
include/BaseStream.h
GeneralFrame.h
include/GeneralFrame.h
functional
-

include/HandsStream.h
StreamsExport.h
include/StreamsExport.h
BaseStream.h
include/BaseStream.h
functional
-

include/HeadStream.h
StreamsExport.h
include/StreamsExport.h
BaseStream.h
include/BaseStream.h
functional
-

include/ImageFrame.h
StreamsExport.h
include/StreamsExport.h
BaseStream.h
include/BaseStream.h
InuSensor.h
include/InuSensor.h

include/InuDefs.h
StreamsExport.h
include/StreamsExport.h
InuError.h
include/InuError.h
assert.h
-
limits
-
complex
-

include/InuError.h
string
-

include/InuSensor.h
StreamsExport.h
include/StreamsExport.h
InuError.h
include/InuError.h
BaseStream.h
include/BaseStream.h
InuDefs.h
include/InuDefs.h
map
-
functional
-
stdint.h
-

include/InuSensorExt.h
StreamsExport.h
include/StreamsExport.h
BaseStreamExt.h
include/BaseStreamExt.h
InuSensor.h
include/InuSensor.h
InuDefs.h
include/InuDefs.h
limits
-
vector
-

include/StreamsExport.h

include/VideoStream.h
StreamsExport.h
include/StreamsExport.h
ImageFrame.h
include/ImageFrame.h
functional
-

include/WebCamStream.h
StreamsExport.h
include/StreamsExport.h
ImageFrame.h
include/ImageFrame.h
functional
-

