# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/main.dir/inuitive.cpp.o
 /home/robot/Desktop/InuDev/inuitive.cpp
 /home/robot/Desktop/InuDev/inuitive.hpp
 include/AuxStream.h
 include/BaseFrame.h
 include/BaseStream.h
 include/BaseStreamExt.h
 include/DepthStream.h
 include/GazeStream.h
 include/GeneralFrame.h
 include/GeneralPurposeStream.h
 include/HandsStream.h
 include/HeadStream.h
 include/ImageFrame.h
 include/InuDefs.h
 include/InuError.h
 include/InuSensor.h
 include/InuSensorExt.h
 include/StreamsExport.h
 include/VideoStream.h
 include/WebCamStream.h
CMakeFiles/main.dir/main.cpp.o
 /home/robot/Desktop/InuDev/inuitive.hpp
 /home/robot/Desktop/InuDev/main.cpp
 include/AuxStream.h
 include/BaseFrame.h
 include/BaseStream.h
 include/BaseStreamExt.h
 include/DepthStream.h
 include/GazeStream.h
 include/GeneralFrame.h
 include/GeneralPurposeStream.h
 include/HandsStream.h
 include/HeadStream.h
 include/ImageFrame.h
 include/InuDefs.h
 include/InuError.h
 include/InuSensor.h
 include/InuSensorExt.h
 include/StreamsExport.h
 include/VideoStream.h
 include/WebCamStream.h
